{%extends 'base.html'%}

{%block title%}Login{%endblock%}

{%block content%}
<head>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
</head>
<style>
    .container1 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 40px;
        background-color: rgba(240, 230, 140, 0.603);
        height: 63vh;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .loginform {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 100%;
        max-width: 400px;
    }
    .form-group label {
        font-weight: bold;
        margin-bottom: 5px;
    }
    .form-group input {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .form-check-label {
        font-size: 0.9em;
    }
    .createacc {
        text-align: center;
        font-size: small;
    }
    .btn-primary {
        background-color: olive;
        border: none;
        padding: 10px;
        border-radius: 5px;
        color: white;
        cursor: pointer;
    }
    .btn-primary:hover {
        background-color: darkolivegreen;
    }
</style>
<body>

<div class="container1">
  <h2>Login to <span style="color: olive;">InnoStay</span></h2>
  <form action="{{ url_for('login') }}" method="POST" class="loginform">
    <div class="form-group">
      <label for="email">Email Address:</label>
      <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
    </div>
  
    <div class="form-group createacc">
        Don't have an account? <a href="{{ url_for('register') }}">Create one</a>
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
  </form>
</div>

{%endblock%}
</body>
